# Rocket.Chat.Android

./: .gitignore  README.md
RocketChat/app/: app-release.apk  build.gradle  twitter.properties
RocketChat/app/src/main/: AndroidManifest.xml
RocketChat/app/src/main/java/chat/rocket/app/: RocketApp.java
RocketChat/app/src/main/java/chat/rocket/app/db/: DBContentProvider.java  DBManager.java  SQLiteHelper.java
RocketChat/app/src/main/java/chat/rocket/app/db/collections/: LoginServiceConfiguration.java  RCPermissions.java  RCRoom.java  RCSettings.java  RCSubscription.java  StreamMessages.java  StreamNotifyRoom.java  Users.java
RocketChat/app/src/main/java/chat/rocket/app/db/dao/: CollectionDAO.java  EditedByDAO.java  KadiraSettings.java  LoginServiceConfiguration.java  MessageDAO.java  RCPermissions.java  RCSettings.java  RCSubscriptionDAO.java  RcSubscriptionDAO.java  RocketChatPermissions.java  RocketChatSettings.java  RocketChatSubscription.java  Stream.java  StreamMessages.java  StreamNotifyRoom.java  UrlPartsDAO.java  UsernameIdDAO.java  Users.java
RocketChat/app/src/main/java/chat/rocket/app/db/util/: AsyncQueryHandler.java  TableBuilder.java
RocketChat/app/src/main/java/chat/rocket/app/di/: AppModule.java  RocketModule.java
RocketChat/app/src/main/java/chat/rocket/app/di/components/: AppComponent.java  RocketComponent.java
RocketChat/app/src/main/java/chat/rocket/app/enumerations/: ChannelType.java  LoginService.java  MessageType.java  NotifyActionType.java  PresenceStatus.java
RocketChat/app/src/main/java/chat/rocket/app/gcm/: RocketRegistrationIntentService.java
RocketChat/app/src/main/java/chat/rocket/app/ui/activities/: HomeActivity.java
RocketChat/app/src/main/java/chat/rocket/app/ui/adapters/: MessagesAdapter.java  RCSubscriptionAdapter.java
RocketChat/app/src/main/java/chat/rocket/app/ui/base/: AudioRecordActivity.java  BaseActivity.java  CollectionCursorAdapter.java
RocketChat/app/src/main/java/chat/rocket/app/ui/chat/: ChatActivity.java  FileCallback.java
RocketChat/app/src/main/java/chat/rocket/app/ui/home/: HomeFragment.java  MainActivity.java
RocketChat/app/src/main/java/chat/rocket/app/ui/login/: LoginActivity.java  SetUserNameDialog.java
RocketChat/app/src/main/java/chat/rocket/app/ui/registration/: RegistrationActivity.java
RocketChat/app/src/main/java/chat/rocket/app/ui/splash/: SplashActivity.java
RocketChat/app/src/main/java/chat/rocket/app/ui/widgets/: AvatarView.java  FabMenuLayout.java  LinkfiedTextView.java
RocketChat/app/src/main/java/chat/rocket/app/utils/: Util.java
RocketChat/app/src/main/java/chat/rocket/models/: Channel.java  Channels.java  EditedBy.java  FileId.java  Message.java  MessageSearchResults.java  MessageType.java  Messages.java  NotifyRoom.java  RCSubscription.java  RoomId.java  TimeStamp.java  Token.java  UrlParts.java  User.java  Username.java  UsernameId.java
RocketChat/app/src/main/java/chat/rocket/network/: Listener.java  Meteor.java  MeteorCallback.java  MeteorSingleton.java  MongoDb.java  PersistenceHandler.java  Preferences.java  Protocol.java  ResultListener.java  RocketAPI.java  RocketMethods.java  RocketSubscriptions.java  SubscribeListener.java  Subscription.java  UnsubscribeListener.java
RocketChat/app/src/main/java/chat/rocket/network/listeners/: AddUserToRoomListener.java  ArchiveRoomListener.java  CanAccessRoomListener.java  ChannelsListListener.java  CreateChannelListener.java  EraseRoomListener.java  JoinRoomListener.java  LogListener.java  LoginListener.java  SaveRoomNameListener.java  SendMessageListener.java  TypedListener.java  UpdateMessageListener.java
RocketChat/app/src/main/java/chat/rocket/network/meteor/: CloseCode.java  Listener.java  Meteor.java  MeteorCallback.java  MeteorSingleton.java  MongoDb.java  Persistence.java  PersistenceHandler.java  Preferences.java  Protocol.java  ResultListener.java  SubscribeListener.java  UnsubscribeListener.java
RocketChat/app/src/main/java/chat/rocket/operations/: RocketSubscriptions.java  Subscription.java
RocketChat/app/src/main/java/chat/rocket/operations/meteor/: CloseCode.java  Listener.java  MessageSearchResults.java  Meteor.java  MeteorCallback.java  MeteorSingleton.java  MongoDb.java  Persistence.java  Preferences.java  Protocol.java  ResultListener.java  SubscribeListener.java  UnsubscribeListener.java
RocketChat/app/src/main/java/chat/rocket/operations/methods/: RocketMethods.java
RocketChat/app/src/main/java/chat/rocket/operations/methods/listeners/: AddUserToRoomListener.java  ArchiveRoomListener.java  CanAccessRoomListener.java  ChannelsListListener.java  CreateChannelListener.java  CreateDirectMessageListener.java  CreatePrivateGroupListener.java  DeleteMessageListener.java  EraseRoomListener.java  FileUploadListener.java  GetTotalChannelsListener.java  HideRoomListener.java  JoinRoomListener.java  LeaveRoomListener.java  LoadHistoryListener.java  LogListener.java  (+13 more)
RocketChat/app/src/main/java/de/tavendo/autobahn/: ByteBufferInputStream.java  ByteBufferOutputStream.java  NoCopyByteArrayOutputStream.java  PrefixMap.java  Utf8Validator.java  WebSocket.java  WebSocketConnection.java  WebSocketConnectionHandler.java  WebSocketException.java  WebSocketMessage.java  WebSocketOptions.java  WebSocketReader.java  WebSocketWriter.java
RocketChat/app/src/main/res/drawable/: ic_more_horiz_24dp.xml  ic_search_black_24dp.xml  icon.xml
RocketChat/app/src/main/res/layout/: activity_audio_record.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_home.xml  avatar_view_layout.xml  content_home.xml  dialog_set_name.xml  fab_menu_internal_layout.xml  fragment_members_list.xml  message_layout.xml
RocketChat/app/src/main/res/menu/: main.xml
RocketChat/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme_colors.xml
RocketChat/rxmeteor/: build.gradle
RocketChat/rxmeteor/src/main/java/rxmeteor/operations/: RxMeteor.java
RocketChat/rxrc/: build.gradle
RocketChat/rxrc/src/main/java/chat/rocket/rxrc/: RxRocketMethods.java  RxRocketSubscriptions.java
(+42 files in other folders)
