buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
plugins {
    id "me.tatarka.retrolambda" version "3.2.4"
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.neenbedankt.android-apt'

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url 'https://maven.fabric.io/public' }
    maven {
        url "https://jitpack.io"
    }

}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "chat.rocket.app"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        def Properties twitterProperties = new Properties()
        twitterProperties.load(new FileInputStream(file('twitter.properties')));
        //TODO: If file does not exist, allow the build to continue and set empty values
        buildConfigField "String", "TWITTER_KEY", twitterProperties['TWITTER_KEY']
        buildConfigField "String", "TWITTER_SECRET", twitterProperties['TWITTER_SECRET']
    }
    signingConfigs {
        debug {
            storeFile file('../keys/debug.keystore')
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storePassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "WS_URL", "\"wss://demo.rocket.chat/websocket\""
            buildConfigField "String", "WS_HOST", "\"demo.rocket.chat\""
        }
        debug {
            minifyEnabled false
            //buildConfigField "String", "WS_HOST", "\"192.168.0.14:3000\""
            //buildConfigField "String", "WS_URL", "\"ws://192.168.0.14:3000/websocket\""
            buildConfigField "String", "WS_HOST", "\"demo.rocket.chat\""
            buildConfigField "String", "WS_URL", "\"wss://demo.rocket.chat/websocket\""

        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibilityVersion
        targetCompatibility rootProject.ext.targetCompatibilityVersion
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.3@aar') {
        transitive = true;
    }
    compile('com.twitter.sdk.android:twitter:1.10.0@aar') {
        transitive = true;
    }
    compile('com.github.ozodrukh:CircularReveal:1.1.1@aar') {
        transitive = true;
    }

    compile 'com.android.support:appcompat-v7:'+rootProject.ext.supportVersion
    compile 'com.android.support:design:'+rootProject.ext.supportVersion
    compile 'com.facebook.android:facebook-android-sdk:4.8.1'

    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.trello:rxlifecycle:0.3.0'
    compile 'com.trello:rxlifecycle-components:0.3.0'

    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile project(':rxmeteor')
    compile project(':rxrc')
}
